<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-09-25T19:26:10</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-09-25T19:38:10</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="fdb1b1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="fdb1b1" />
      </value>
    </option>
  </attributes>
</scheme>